{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true, //skip checking type declaration files (.d.ts)
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"],
      "assets/*": ["./assets/*"]
    }
  }
}
